<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>46ca13be-2354-4c2c-9d28-9d12d76156b7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="data\**" />
    <Content Remove="data\**" />
    <EmbeddedResource Remove="data\**" />
    <None Remove="data\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EntityFramework6.Npgsql" Version="3.2.0" />
    <PackageReference Include="GeoAPI" Version="1.7.5-pre024" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.72" />
    <PackageReference Include="GoogleApi" Version="3.8.5" />
    <PackageReference Include="Mapster" Version="4.0.0" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\headerstyle.css" />
  </ItemGroup>
</Project>
