# rockhoundr

./: README.md  RockHoundr.sln
Rockhounder/: AirportDetail.cs  Program.cs  Rockhoundr.csproj  Startup.cs  appsettings.json
Rockhounder/Models/: Addr.cs  Addrfeat.cs  Bg.cs  County.cs  CountyLookup.cs  CountysubLookup.cs  Cousub.cs  DirectionLookup.cs  Edges.cs  Faces.cs  Featnames.cs  GeocodeSettings.cs  GeocodeSettingsDefault.cs  Landmarks.cs  Layer.cs  LoaderLookuptables.cs  LoaderPlatform.cs  LoaderVariables.cs  PagcGaz.cs  PagcLex.cs  PagcRules.cs  Place.cs  PlaceLookup.cs  PointcloudFormats.cs  SecondaryUnitLookup.cs  State.cs  StateLookup.cs  StreetTypeLookup.cs  Tabblock.cs  Testrocks.cs  Topology.cs  Tract.cs  UsGaz.cs  UsLex.cs  UsRules.cs  Zcta5.cs  ZipLookup.cs  ZipLookupBase.cs  ZipState.cs  ZipStateLoc.cs  (+1 more)
Rockhounder/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Rockhounder/Properties/: launchSettings.json
Rockhounder/wwwroot/: headerstyle.css
